<!DOCTYPE html>
<html lang="en">
<header>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <h1>Adrián Alemán Antúnez</h1>
        <img src="avatar.jpg" alt="Debería verse un avatar" width="300" height="300"><br>
        Desarrollo web junior
        <link rel="stylesheet" href="style.css">
    </head>
</header>

<body>
    <main>
        <section>
            <h2>Contacto</h2>

            <ul>
                <li><b><u>Email</u>:</b><a href="alemanadrian980@gmail.com">alemanadrian980@gmail.com</a></li> <br>
                <li><b><u>Teléfono</u>:</b>613 03 97 99</li><br>
                <li><b><u>Linkedin</u>:</b><a href="https://www.linkedin.com/in/adri%C3%A1n-alem%C3%A1n-862b36387/">Mi
                        perfil de Linkedin</a></li> <br>
            </ul>
        </section>

        <section>
            <h2>Resumen profesional</h2>
           <p> Soy un profesional con 5 años de experiencia en Javascript (Desarrollo de aplicaciones web).</p> <br>
           <p> Mi objetivo es aplicar mis conocimientos de desarrollo web para crear soluciones eficientes y funcionales.</p>
           <p>Soy malísimo jugando al futbol, doy malos pases, y me regatea hasta una palmera.</p>
           <p>Pero super malo, malo malísimo.</p>
           <p>Benedicto es muy pero demasiado malo con los push</p>
        </section>

        <section>
            <h2>Educación</h2>
            <h3>Desarrollo de aplicaciones web</h3>
            <table>
                <tr>
                    <th>Historial académico</th>
                    <th>Centros</th>
                </tr>
                <tr>
                    <td>ESO</td>
                    <td>IES Santo Tomás de Aquino</td>
                </tr>
                <tr>
                    <td>Bachillerato</td>
                    <td>IES Santo Tomás de Aquino</td>
                </tr>
                <tr>
                    <td>GS DAW</td>
                    <td>CIFP Majada Marcial</td>
                </tr>
            </table><br>
            <b>Año de inicio-Año de graduación:</b>(2019-2027) <br><br>
        </section>
    </main>
</body>
<footer>
   © 2025 Adrián Alemán Antúnez
</footer>

</html>